* {
    box-sizing: border-box;
    padding:  0;
    margin: 0;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    font-size: 13px;
    padding: 20px 0;
}

.main-nav .logo {
    width: 110px;
}
.main-nav ul li {
    padding: 0 10px;
}
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul {
    display: flex;
}
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    font-weight: bold;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover {
    opacity: 0.9;
}
.showcase {
    width: 100%;
    height: 400px;
    background: url(https://i.ibb.co/zGSDGCL/slide1.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p {
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
}
.home-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;

}
.home-cards img {
    width: 100% ;
    margin-bottom: 10px;
}
.home-cards h3 {
    margin-bottom: 5px;
}
.home-cards a:hover i {
     margin-left: 10px;
}
.home-cards a {
    display: inline-block;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 10px;
}
.Xbox {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}
.Xbox .content {
    width: 40%;
    padding-top: 50px;
    padding-left: 30px;
}
.Xbox p, .carbon p {
    padding: 10px 0 20px;
}
.carbon {
    width: 100%;
    height: 350px;
    background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    padding: 20px 0;
}
.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}
.dark {
    color: #fff;
}
.dark .btn {
    color: #f4f4f4;
    background-color: #333;
}
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow * {
    margin-right: 10px;
}
.links {
    background-color: #f2f2f2;
    color: #626262;
    font-size: 12px;
    padding: 35px 0;
}
.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li {
    line-height: 2.5;
}
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  .footer-inner .main {
      padding-bottom: 20px;
      margin-right: 20px;
  }
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
 }
@media(max-width:700px) {
    .menu-btn {
        display: block;
    }
     .main-nav ul.main-menu {
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         background-color: #f2f2f2;
         width: 50%;
         opacity: 0.9;
         border-right: #ccc 1px solid;
         padding: 30px;
         transform: translateX(-500px);
         transition: transform 0.5s ease-in-out;
     }
     .main-nav ul.main-menu.show {
         transform: translateX(-20px);
     }
     .main-nav ul.main-menu li {
         padding: 10px;
         border-bottom: #ccc 1px solid ;
         font-size: 14px;
     }
     .main-nav ul.main-menu li:last-child {
         border-bottom: none;
     }
     .main-nav ul.right-menu {
         margin-right: 50px;
     }
    .menu-btn:hover {
        opacity: 0.5;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .Xbox .content p {
        display: none;
    }
    .Xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
        padding-top: 50px;
    }
    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }

}


